plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'uns'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    runtimeOnly "org.openjfx:javafx-base:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-media:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-media:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-media:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-web:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-web:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-web:$javafx.version:mac"

}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "web/dist"
        }
    }
}

javafx {
    version = "13"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.media', 'javafx.web',  ]
    configuration = "compileOnly"
}

mainClassName = 'web.Main'
jar {
    manifest {
        attributes 'Main-Class': 'web.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


