plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'uns'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

configurations{
    javafxDev
    implementation {
        extendsFrom javafxDev
    }
}

javafx {
    version = "13"
    modules = ['javafx.web']
    configuration = "javafxDev"
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task getWebFiles(group: 'build', type: Copy, dependsOn: ':web:buildWeb'){
    String webBuildDir = tasks.getByPath(':web:buildWeb').property('buildDir')
    from webBuildDir

    String resourcesDir = sourceSets.main.resources.srcDirs.getAt(0)
    into "$resourcesDir\\web"
}

// Make sure web files are available before running
processResources.dependsOn getWebFiles

apply from: 'export.gradle'


